{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green47\blue60;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 - Fix camera bouncing movement - - Fri 10/30 by 4 p.m (estimate: 3 hrs)\cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
- Establish correct perspective and position for camera, avatar and objects \cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 - - Mon 11/2 by 4 p.m (estimate: 4 hrs)\cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
- Randomize object position, rotation and shape \cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 - - Tue 11/3 by 8 p.m (estimate: 2 hrs)\cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
- Create object generator with specifiable bounds \cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 - - Wed 11/4 by 4 p.m (estimate: 1 hrs)\cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 - Adding object number and elapsed time to GUI - - Thu 11/5 by 5 p.m (estimate: 1 hrs)\cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
- Implement intro scene for selecting training mode \cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 - - Thu 11/5 by 8 p.m (estimate: 3 hrs)\cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
- Create final scene with summary data \cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 - - Fri 11/6 by 3 p.m (estimate: 3 hrs)\cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
- Add final animation and sounds when training ends \cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 - - Fri 11/6 by 8 p.m (estimate: 2 hrs)\cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
}